# google-contacts-api

./: .gitignore  README.md  filename.txt  pom.xml  webstartup20.json
src/main/java/com/webstartup20/: ContactsDownloader.java
src/main/java/com/webstartup20/auth/: AuthorizationHelper.java
src/main/java/com/webstartup20/io/: CsvContactsParser.java  LoginPassReader.java
src/main/java/com/webstartup20/ui/: Menu.java  UserAction.java
src/main/java/com/webstartup20/utils/: ContactEntryUtils.java  ContactsDownloaderFactory.java  DataUtils.java  FileUtils.java  LoggingUtil.java  NameUtils.java
